{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "210K",
        "target": "v5",
        "templates": {
            "LemLib": {
                "location": "C:\\Users\\zheng\\AppData\\Roaming\\PROS\\templates\\LemLib@0.5.5",
                "metadata": {
                    "origin": "LemLib"
                },
                "name": "LemLib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.1.1",
                "system_files": [
                    "include\\lemlib\\pid.hpp",
                    "include\\lemlib\\pose.hpp",
                    "include\\lemlib\\api.hpp",
                    "include\\lemlib\\logger\\baseSink.hpp",
                    "include\\lemlib\\logger\\stdout.hpp",
                    "include\\lemlib\\chassis\\odom.hpp",
                    "include\\lemlib\\exitcondition.hpp",
                    "include\\fmt\\core.h",
                    "include\\fmt\\args.h",
                    "firmware\\hot-cold-asset.mk",
                    "include\\lemlib\\logger\\buffer.hpp",
                    "include\\lemlib\\logger\\infoSink.hpp",
                    "include\\fmt\\LICENSE",
                    "firmware\\LemLib.a",
                    "include\\lemlib\\README.md",
                    "include\\lemlib\\asset.hpp",
                    "include\\lemlib\\util.hpp",
                    "include\\lemlib\\driveCurve.hpp",
                    "include\\lemlib\\logger\\message.hpp",
                    "include\\lemlib\\chassis\\trackingWheel.hpp",
                    "include\\fmt\\format.h",
                    "static\\example.txt",
                    "include\\lemlib\\LICENSE",
                    "include\\lemlib\\VERSION",
                    "include\\lemlib\\chassis\\chassis.hpp",
                    "include\\lemlib\\logger\\telemetrySink.hpp",
                    "include\\fmt\\format-inl.h",
                    "include\\lemlib\\logger\\logger.hpp",
                    "include\\lemlib\\timer.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "0.5.5"
            },
            "catLib": {
                "location": "C:\\Users\\zheng\\AppData\\Roaming\\PROS\\templates\\catLib@1.0.0",
                "metadata": {
                    "origin": "local"
                },
                "name": "catLib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.1.1",
                "system_files": [
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AVX\\TypeCasting.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\ReshapedHelper.h",
                    "include\\catLib\\pursuit\\curve.hpp",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\RealSchur_LAPACKE.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\ForwardDeclarations.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\SSE\\TypeCasting.h",
                    "include\\catLib\\Eigen\\src\\Core\\CoreEvaluators.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseProduct.h",
                    "include\\catLib\\Eigen\\src\\Cholesky\\LLT.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseTranspose.h",
                    "include\\catLib\\Eigen\\src\\Core\\IO.h",
                    "include\\catLib\\Eigen\\src\\QR\\HouseholderQR_LAPACKE.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparsePermutation.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_panel_bmod.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\NEON\\MathFunctions.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AVX\\Complex.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\ReenableStupidWarnings.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseDiagonalProduct.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\AngleAxis.h",
                    "include\\catLib\\Eigen\\Geometry",
                    "include\\catLib\\Eigen\\src\\Core\\util\\BlasUtil.h",
                    "include\\catLib\\Eigen\\src\\Core\\StlIterators.h",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\ComplexEigenSolver.h",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\GeneralizedEigenSolver.h",
                    "include\\catLib\\Eigen\\src\\Core\\VectorBlock.h",
                    "include\\catLib\\Eigen\\src\\CholmodSupport\\CholmodSupport.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseView.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\Constants.h",
                    "include\\catLib\\Eigen\\src\\QR\\ColPivHouseholderQR_LAPACKE.h",
                    "include\\catLib\\Eigen\\src\\Core\\Map.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\Memory.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseMatrix.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\TriangularMatrixMatrix_BLAS.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\GPU\\TypeCasting.h",
                    "include\\catLib\\Eigen\\src\\misc\\lapacke.h",
                    "include\\catLib\\Eigen\\src\\StlSupport\\details.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\GPU\\MathFunctions.h",
                    "include\\catLib\\Eigen\\src\\StlSupport\\StdVector.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\NEON\\TypeCasting.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\Meta.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\RotationBase.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AVX\\PacketMath.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\TriangularMatrixMatrix.h",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\ComplexSchur.h",
                    "include\\catLib\\Eigen\\src\\Jacobi\\Jacobi.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\NEON\\GeneralBlockPanelKernel.h",
                    "include\\catLib\\Eigen\\src\\Core\\ArrayWrapper.h",
                    "include\\catLib\\Eigen\\src\\PaStiXSupport\\PaStiXSupport.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\SSE\\MathFunctions.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\SSE\\PacketMath.h",
                    "include\\catLib\\Eigen\\src\\OrderingMethods\\Eigen_Colamd.h",
                    "include\\catLib\\Eigen\\src\\Core\\VectorwiseOp.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AltiVec\\MatrixProductCommon.h",
                    "include\\catLib\\Eigen\\src\\Core\\MatrixBase.h",
                    "include\\catLib\\Eigen\\src\\Core\\SelfCwiseBinaryOp.h",
                    "include\\catLib\\Eigen\\src\\Core\\IndexedView.h",
                    "include\\catLib\\Eigen\\src\\Core\\ProductEvaluators.h",
                    "include\\catLib\\Eigen\\src\\Core\\functors\\BinaryFunctors.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_Memory.h",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\HessenbergDecomposition.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\TriangularSolverMatrix_BLAS.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\SYCL\\PacketMath.h",
                    "include\\catLib\\Eigen\\src\\Core\\NoAlias.h",
                    "include\\catLib\\Eigen\\src\\QR\\CompleteOrthogonalDecomposition.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\MappedSparseMatrix.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\GeneralMatrixVector_BLAS.h",
                    "include\\catLib\\Eigen\\src\\Core\\EigenBase.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_relax_snode.h",
                    "include\\catLib\\Eigen\\src\\Core\\NumTraits.h",
                    "include\\catLib\\Eigen\\src\\Core\\Solve.h",
                    "include\\catLib\\Eigen\\src\\Core\\TriangularMatrix.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\MSA\\PacketMath.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_Structs.h",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\Tridiagonalization.h",
                    "include\\catLib\\Eigen\\src\\Householder\\HouseholderSequence.h",
                    "include\\catLib\\Eigen\\src\\Core\\DenseStorage.h",
                    "include\\catLib\\Eigen\\src\\Cholesky\\LLT_LAPACKE.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\TriangularSolver.h",
                    "include\\catLib\\Eigen\\src\\Core\\GenericPacketMath.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\TriangularMatrixVector_BLAS.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\SYCL\\MathFunctions.h",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\ComplexSchur_LAPACKE.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\SymbolicIndex.h",
                    "include\\catLib\\Eigen\\src\\plugins\\CommonCwiseBinaryOps.h",
                    "include\\catLib\\Eigen\\src\\StlSupport\\StdList.h",
                    "include\\catLib\\Eigen\\src\\KLUSupport\\KLUSupport.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\ParametrizedLine.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\arch\\Geometry_SIMD.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\AlignedBox.h",
                    "include\\catLib\\Eigen\\src\\Core\\Swap.h",
                    "include\\catLib\\Eigen\\src\\SparseCholesky\\SimplicialCholesky.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_column_bmod.h",
                    "include\\catLib\\Eigen\\src\\Core\\CwiseUnaryView.h",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\RealQZ.h",
                    "include\\catLib\\Eigen\\src\\IterativeLinearSolvers\\LeastSquareConjugateGradient.h",
                    "include\\catLib\\Eigen\\MetisSupport",
                    "include\\catLib\\Eigen\\src\\Core\\products\\Parallelizer.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\SelfadjointRank2Update.h",
                    "include\\catLib\\Eigen\\src\\SparseQR\\SparseQR.h",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\EigenSolver.h",
                    "include\\catLib\\Eigen\\src\\QR\\HouseholderQR.h",
                    "include\\catLib\\Eigen\\src\\Core\\ForceAlignedAccess.h",
                    "include\\catLib\\Eigen\\PardisoSupport",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\GPU\\PacketMath.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseTriangularView.h",
                    "include\\catLib\\drivetrain\\pid.hpp",
                    "include\\catLib\\Eigen\\src\\misc\\blas.h",
                    "include\\catLib\\Eigen\\src\\plugins\\ReshapedMethods.h",
                    "include\\catLib\\Eigen\\src\\Core\\Product.h",
                    "include\\catLib\\Eigen\\SparseCholesky",
                    "include\\catLib\\Eigen\\Cholesky",
                    "include\\catLib\\Eigen\\src\\SVD\\JacobiSVD_LAPACKE.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\Scaling.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\XprHelper.h",
                    "include\\catLib\\Eigen\\Sparse",
                    "include\\catLib\\Eigen\\src\\Core\\AssignEvaluator.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\GeneralMatrixVector.h",
                    "include\\catLib\\Eigen\\src\\LU\\FullPivLU.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\SelfadjointMatrixMatrix.h",
                    "include\\catLib\\Eigen\\src\\SVD\\BDCSVD.h",
                    "include\\catLib\\Eigen\\src\\MetisSupport\\MetisSupport.h",
                    "include\\catLib\\Eigen\\src\\SVD\\SVDBase.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\Hyperplane.h",
                    "include\\catLib\\Eigen\\src\\Core\\Random.h",
                    "include\\catLib\\Eigen\\src\\Core\\ReturnByValue.h",
                    "include\\catLib\\Eigen\\src\\plugins\\IndexedViewMethods.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseSparseProductWithPruning.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\EulerAngles.h",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\SelfAdjointEigenSolver_LAPACKE.h",
                    "include\\catLib\\Eigen\\src\\Core\\NestByValue.h",
                    "include\\catLib\\Eigen\\src\\Core\\Block.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\Default\\BFloat16.h",
                    "include\\catLib\\Eigen\\src\\Core\\ConditionEstimator.h",
                    "include\\catLib\\Eigen\\src\\Core\\functors\\TernaryFunctors.h",
                    "include\\catLib\\Eigen\\src\\QR\\ColPivHouseholderQR.h",
                    "include\\catLib\\Eigen\\src\\Core\\Transpose.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\TriangularMatrixVector.h",
                    "include\\catLib\\Eigen\\src\\StlSupport\\StdDeque.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\SelfadjointMatrixMatrix_BLAS.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\SelfadjointProduct.h",
                    "include\\catLib\\Eigen\\QR",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseUtil.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AltiVec\\PacketMath.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_pivotL.h",
                    "include\\catLib\\Eigen\\src\\Core\\BooleanRedux.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\AmbiVector.h",
                    "include\\catLib\\Eigen\\src\\IterativeLinearSolvers\\BiCGSTAB.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLUImpl.h",
                    "include\\catLib\\Eigen\\src\\Householder\\BlockHouseholder.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\NonMPL2.h",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\SelfAdjointEigenSolver.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\Translation.h",
                    "include\\catLib\\Eigen\\src\\Core\\BandMatrix.h",
                    "include\\catLib\\Eigen\\src\\Core\\SolveTriangular.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\MSA\\Complex.h",
                    "include\\catLib\\Eigen\\src\\misc\\Image.h",
                    "include\\catLib\\Eigen\\src\\Core\\DenseBase.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AltiVec\\MathFunctions.h",
                    "include\\catLib\\Eigen\\src\\Core\\Dot.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\Quaternion.h",
                    "include\\catLib\\Eigen\\src\\Core\\Inverse.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\SSE\\Complex.h",
                    "include\\catLib\\Eigen\\src\\Core\\Ref.h",
                    "include\\catLib\\Eigen\\SparseLU",
                    "include\\catLib\\Eigen\\src\\Core\\products\\SelfadjointMatrixVector_BLAS.h",
                    "include\\catLib\\Eigen\\src\\IterativeLinearSolvers\\IncompleteLUT.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_Utils.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\SVE\\TypeCasting.h",
                    "include\\catLib\\Eigen\\KLUSupport",
                    "include\\catLib\\Eigen\\QtAlignedMalloc",
                    "include\\catLib\\Eigen\\src\\Core\\products\\GeneralMatrixMatrixTriangular_BLAS.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\Umeyama.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseColEtree.h",
                    "include\\catLib\\Eigen\\src\\Core\\Assign.h",
                    "include\\catLib\\Eigen\\SPQRSupport",
                    "include\\catLib\\Eigen\\Jacobi",
                    "include\\catLib\\Eigen\\StdVector",
                    "include\\catLib\\Eigen\\src\\Core\\CwiseNullaryOp.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\Default\\ConjHelper.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\TriangularSolverMatrix.h",
                    "include\\catLib\\Eigen\\src\\Core\\ArithmeticSequence.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\ConservativeSparseSparseProduct.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_copy_to_ucol.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\Macros.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseCwiseBinaryOp.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseRef.h",
                    "include\\catLib\\Eigen\\src\\Core\\GeneralProduct.h",
                    "include\\catLib\\Eigen\\src\\Core\\Diagonal.h",
                    "include\\catLib\\Eigen\\src\\Core\\DiagonalProduct.h",
                    "include\\catLib\\utils.hpp",
                    "include\\catLib\\api.hpp",
                    "include\\catLib\\drivetrain\\chassis.hpp",
                    "include\\catLib\\Eigen\\UmfPackSupport",
                    "include\\catLib\\Eigen\\src\\Geometry\\Homogeneous.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\SYCL\\InteropHeaders.h",
                    "include\\catLib\\Eigen\\src\\Core\\Redux.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\NEON\\PacketMath.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AVX\\MathFunctions.h",
                    "include\\catLib\\Eigen\\SVD",
                    "include\\catLib\\Eigen\\src\\LU\\PartialPivLU_LAPACKE.h",
                    "include\\catLib\\Eigen\\src\\Core\\SolverBase.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\ConfigureVectorization.h",
                    "include\\catLib\\Eigen\\src\\Core\\PlainObjectBase.h",
                    "include\\catLib\\Eigen\\src\\SPQRSupport\\SuiteSparseQRSupport.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_gemm_kernel.h",
                    "include\\catLib\\Eigen\\src\\Core\\GlobalFunctions.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AVX512\\MathFunctions.h",
                    "include\\catLib\\Eigen\\src\\Core\\DiagonalMatrix.h",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\GeneralizedSelfAdjointEigenSolver.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\IndexedViewHelper.h",
                    "include\\catLib\\drivetrain\\odom.hpp",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\Default\\Settings.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\MSA\\MathFunctions.h",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\MatrixBaseEigenvalues.h",
                    "include\\catLib\\Eigen\\src\\IterativeLinearSolvers\\IterativeSolverBase.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_SupernodalMatrix.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\ZVector\\MathFunctions.h",
                    "include\\catLib\\Eigen\\Core",
                    "include\\catLib\\Eigen\\src\\Core\\util\\IntegralConstant.h",
                    "include\\catLib\\Eigen\\src\\Core\\MapBase.h",
                    "include\\catLib\\Eigen\\src\\Core\\DenseCoeffsBase.h",
                    "include\\catLib\\Eigen\\src\\Core\\MathFunctionsImpl.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseSolverBase.h",
                    "include\\catLib\\Eigen\\src\\misc\\Kernel.h",
                    "include\\catLib\\Eigen\\src\\PardisoSupport\\PardisoSupport.h",
                    "include\\catLib\\Eigen\\src\\Householder\\Householder.h",
                    "include\\catLib\\Eigen\\Dense",
                    "include\\catLib\\Eigen\\src\\Core\\CwiseUnaryOp.h",
                    "include\\catLib\\Eigen\\src\\Core\\Transpositions.h",
                    "include\\catLib\\Eigen\\Eigenvalues",
                    "include\\catLib\\Eigen\\src\\plugins\\CommonCwiseUnaryOps.h",
                    "include\\catLib\\Eigen\\src\\Core\\CoreIterators.h",
                    "include\\catLib\\Eigen\\src\\Core\\CwiseBinaryOp.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AVX512\\TypeCasting.h",
                    "include\\catLib\\Eigen\\src\\QR\\FullPivHouseholderQR.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\TriangularSolverVector.h",
                    "include\\catLib\\Eigen\\src\\Core\\CommaInitializer.h",
                    "include\\catLib\\Eigen\\src\\plugins\\MatrixCwiseUnaryOps.h",
                    "include\\catLib\\Eigen\\src\\Core\\Visitor.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AVX512\\Complex.h",
                    "include\\catLib\\Eigen\\src\\SVD\\UpperBidiagonalization.h",
                    "include\\catLib\\Eigen\\SparseCore",
                    "include\\catLib\\Eigen\\src\\misc\\RealSvd2x2.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\Default\\GenericPacketMathFunctionsFwd.h",
                    "include\\catLib\\Eigen\\src\\LU\\InverseImpl.h",
                    "include\\catLib\\Eigen\\src\\Core\\Reshaped.h",
                    "include\\catLib\\Eigen\\src\\Core\\SelfAdjointView.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\SVE\\MathFunctions.h",
                    "include\\catLib\\Eigen\\LU",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\Default\\GenericPacketMathFunctions.h",
                    "include\\catLib\\Eigen\\src\\IterativeLinearSolvers\\ConjugateGradient.h",
                    "include\\catLib\\Eigen\\src\\Core\\PartialReduxEvaluator.h",
                    "include\\catLib\\Eigen\\src\\Core\\Replicate.h",
                    "include\\catLib\\Eigen\\src\\LU\\PartialPivLU.h",
                    "include\\catLib\\Eigen\\SuperLUSupport",
                    "include\\catLib\\Eigen\\src\\misc\\lapack.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\GeneralMatrixMatrixTriangular.h",
                    "include\\catLib\\drivetrain\\drivetrain.hpp",
                    "include\\catLib\\Eigen\\src\\Core\\functors\\NullaryFunctors.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\Default\\Half.h",
                    "include\\catLib\\Eigen\\src\\Core\\Array.h",
                    "include\\catLib\\Eigen\\src\\LU\\Determinant.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\Rotation2D.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\Default\\TypeCasting.h",
                    "include\\catLib\\Eigen\\src\\Eigenvalues\\RealSchur.h",
                    "include\\catLib\\Eigen\\Householder",
                    "include\\catLib\\Eigen\\src\\UmfPackSupport\\UmfPackSupport.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\SelfadjointMatrixVector.h",
                    "include\\catLib\\Eigen\\src\\SVD\\JacobiSVD.h",
                    "include\\catLib\\Eigen\\StdList",
                    "include\\catLib\\Eigen\\Eigen",
                    "include\\catLib\\Eigen\\src\\plugins\\BlockMethods.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\CompressedStorage.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseSelfAdjointView.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\GeneralMatrixMatrix.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseDenseProduct.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_pruneL.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_column_dfs.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\GeneralMatrixMatrix_BLAS.h",
                    "include\\catLib\\Eigen\\src\\Core\\functors\\UnaryFunctors.h",
                    "firmware\\catLib.a",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_panel_dfs.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseCompressedBase.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseRedux.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\HIP\\hcc\\math_constants.h",
                    "include\\catLib\\Eigen\\src\\Core\\PermutationMatrix.h",
                    "include\\catLib\\Eigen\\src\\Core\\CwiseTernaryOp.h",
                    "include\\catLib\\Eigen\\src\\IterativeLinearSolvers\\IncompleteCholesky.h",
                    "include\\catLib\\Eigen\\CholmodSupport",
                    "include\\catLib\\Eigen\\src\\OrderingMethods\\Amd.h",
                    "include\\catLib\\Eigen\\src\\Cholesky\\LDLT.h",
                    "include\\catLib\\Eigen\\src\\plugins\\MatrixCwiseBinaryOps.h",
                    "include\\catLib\\Eigen\\src\\Core\\MathFunctions.h",
                    "include\\catLib\\Eigen\\PaStiXSupport",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseMatrixBase.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseFuzzy.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseAssign.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseMap.h",
                    "include\\catLib\\Eigen\\src\\Core\\products\\GeneralBlockPanelKernel.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\Transform.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseCwiseUnaryOp.h",
                    "include\\catLib\\Eigen\\src\\Core\\ArrayBase.h",
                    "include\\catLib\\Eigen\\src\\SuperLUSupport\\SuperLUSupport.h",
                    "include\\catLib\\Eigen\\IterativeLinearSolvers",
                    "include\\catLib\\Eigen\\src\\plugins\\ArrayCwiseBinaryOps.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AVX512\\PacketMath.h",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_kernel_bmod.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AltiVec\\MatrixProductMMA.h",
                    "include\\catLib\\Eigen\\src\\Geometry\\OrthoMethods.h",
                    "include\\catLib\\Eigen\\src\\Core\\functors\\AssignmentFunctors.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseBlock.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\SVE\\PacketMath.h",
                    "include\\catLib\\Eigen\\src\\Core\\Matrix.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\CUDA\\Complex.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseVector.h",
                    "include\\catLib\\Eigen\\src\\OrderingMethods\\Ordering.h",
                    "include\\catLib\\Eigen\\src\\IterativeLinearSolvers\\BasicPreconditioners.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\ZVector\\Complex.h",
                    "include\\catLib\\Eigen\\OrderingMethods",
                    "include\\catLib\\Eigen\\src\\Core\\functors\\StlFunctors.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\MKL_support.h",
                    "include\\catLib\\Eigen\\src\\IterativeLinearSolvers\\SolveWithGuess.h",
                    "include\\catLib\\Eigen\\src\\Core\\Fuzzy.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AltiVec\\MatrixProduct.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\NEON\\Complex.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\AltiVec\\Complex.h",
                    "include\\catLib\\Eigen\\src\\Core\\Assign_MKL.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\ZVector\\PacketMath.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\SYCL\\TypeCasting.h",
                    "include\\catLib\\Eigen\\src\\Core\\Select.h",
                    "include\\catLib\\Eigen\\src\\plugins\\ArrayCwiseUnaryOps.h",
                    "include\\catLib\\Eigen\\src\\Core\\StableNorm.h",
                    "include\\catLib\\Eigen\\src\\Core\\util\\StaticAssert.h",
                    "include\\catLib\\Eigen\\src\\SparseCholesky\\SimplicialCholesky_impl.h",
                    "include\\catLib\\Eigen\\src\\Core\\Stride.h",
                    "include\\catLib\\Eigen\\src\\Core\\arch\\SYCL\\SyclMemoryModel.h",
                    "include\\catLib\\Eigen\\StdDeque",
                    "include\\catLib\\Eigen\\src\\Core\\util\\DisableStupidWarnings.h",
                    "include\\catLib\\Eigen\\src\\misc\\lapacke_mangling.h",
                    "include\\catLib\\Eigen\\src\\Core\\Reverse.h",
                    "include\\catLib\\Eigen\\src\\LU\\arch\\InverseSize4.h",
                    "include\\catLib\\Eigen\\src\\SparseCore\\SparseDot.h",
                    "include\\catLib\\Eigen\\SparseQR",
                    "include\\catLib\\Eigen\\src\\SparseLU\\SparseLU_heap_relax_snode.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "1.0.0"
            },
            "gif-pros": {
                "location": "C:\\Users\\zheng\\AppData\\Roaming\\PROS\\templates\\gif-pros@3.0.1",
                "metadata": {
                    "origin": "local"
                },
                "name": "gif-pros",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.1.0",
                "system_files": [
                    "firmware\\gif-pros.a",
                    "include\\gif-pros\\gifdec.h",
                    "include\\gif-pros\\gifclass.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "3.0.1"
            },
            "kernel": {
                "location": "C:\\Users\\Michael\\AppData\\Roaming\\PROS\\templates\\kernel@4.1.1",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/pros/gps.hpp",
                    "include/pros/motors.h",
                    "include/pros/error.h",
                    "include/pros/imu.hpp",
                    "include/pros/serial.h",
                    "include/pros/rtos.h",
                    "include/pros/optical.hpp",
                    "firmware/libc.a",
                    "include/pros/distance.hpp",
                    "include/pros/rotation.h",
                    "common.mk",
                    "include/pros/motors.hpp",
                    "firmware/v5.ld",
                    "include/pros/gps.h",
                    "include/pros/link.hpp",
                    "include/pros/colors.h",
                    "include/pros/imu.h",
                    "include/pros/adi.hpp",
                    "include/pros/ext_adi.h",
                    "include/pros/misc.hpp",
                    "include/pros/link.h",
                    "include/pros/device.h",
                    "include/pros/misc.h",
                    "firmware/v5-common.ld",
                    "include/pros/adi.h",
                    "include/pros/abstract_motor.hpp",
                    "include/api.h",
                    "firmware/v5-hot.ld",
                    "firmware/libm.a",
                    "include/pros/device.hpp",
                    "include/pros/apix.h",
                    "include/pros/llemu.h",
                    "include/pros/vision.hpp",
                    "include/pros/serial.hpp",
                    "include/pros/llemu.hpp",
                    "include/pros/colors.hpp",
                    "include/pros/rotation.hpp",
                    "include/pros/distance.h",
                    "include/pros/rtos.hpp",
                    "include/pros/vision.h",
                    "include/pros/screen.h",
                    "include/pros/optical.h",
                    "firmware/libpros.a",
                    "include/pros/motor_group.hpp",
                    "include/pros/screen.hpp"
                ],
                "target": "v5",
                "user_files": [
                    "src/main.cpp",
                    "src/main.c",
                    "Makefile",
                    "src/main.cc",
                    "include/main.h",
                    ".gitignore",
                    "include/main.hh",
                    "include/main.hpp",
                    "include\\main.h",
                    "src\\main.cpp"
                ],
                "version": "4.1.1"
            },
            "liblvgl": {
                "location": "C:\\Users\\Michael\\AppData\\Roaming\\PROS\\templates\\liblvgl@8.3.8",
                "metadata": {
                    "origin": "kernel-beta-mainline"
                },
                "name": "liblvgl",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": ">=4.0.0",
                "system_files": [
                    "include\\liblvgl\\extra\\others\\gridnav\\lv_gridnav.h",
                    "include\\liblvgl\\font\\lv_font_loader.h",
                    "include\\liblvgl\\misc\\lv_txt_ap.h",
                    "include\\liblvgl\\core\\lv_indev_scroll.h",
                    "include\\liblvgl\\misc\\lv_types.h",
                    "include\\liblvgl\\draw\\lv_img_decoder.h",
                    "include\\liblvgl\\extra\\libs\\freetype\\lv_freetype.h",
                    "include\\liblvgl\\extra\\widgets\\led\\lv_led.h",
                    "include\\liblvgl\\widgets\\lv_bar.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_rect.h",
                    "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_blend.h",
                    "include\\liblvgl\\extra\\libs\\png\\lv_png.h",
                    "include\\liblvgl\\misc\\lv_printf.h",
                    "include\\liblvgl\\extra\\themes\\lv_themes.h",
                    "include\\liblvgl\\draw\\lv_draw_transform.h",
                    "include\\liblvgl\\lv_conf_checker.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_priv.h",
                    "include\\liblvgl\\extra\\themes\\basic\\lv_theme_basic.h",
                    "include\\liblvgl\\extra\\widgets\\msgbox\\lv_msgbox.h",
                    "include\\liblvgl\\extra\\libs\\bmp\\lv_bmp.h",
                    "include\\liblvgl\\extra\\widgets\\span\\lv_span.h",
                    "include\\liblvgl\\misc\\lv_fs.h",
                    "include\\liblvgl\\misc\\lv_lru.h",
                    "include\\liblvgl\\core\\lv_obj_style.h",
                    "include\\liblvgl\\extra\\libs\\qrcode\\lv_qrcode.h",
                    "include\\liblvgl\\core\\lv_obj_class.h",
                    "include\\liblvgl\\lv_conf_internal.h",
                    "include\\liblvgl\\lv_conf.h",
                    "include\\liblvgl\\extra\\widgets\\lv_widgets.h",
                    "include\\liblvgl\\core\\lv_refr.h",
                    "include\\liblvgl\\extra\\widgets\\imgbtn\\lv_imgbtn.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_stack_blur.h",
                    "include\\liblvgl\\lvgl.h",
                    "include\\liblvgl\\misc\\lv_anim_timeline.h",
                    "include\\liblvgl\\extra\\widgets\\spinner\\lv_spinner.h",
                    "include\\liblvgl\\extra\\widgets\\animimg\\lv_animimg.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_texture_cache.h",
                    "include\\liblvgl\\extra\\libs\\fsdrv\\lv_fsdrv.h",
                    "include\\liblvgl\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp.h",
                    "include\\liblvgl\\extra\\others\\fragment\\lv_fragment.h",
                    "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar_header_dropdown.h",
                    "include\\liblvgl\\draw\\lv_draw_triangle.h",
                    "include\\liblvgl\\lv_api_map.h",
                    "include\\liblvgl\\extra\\widgets\\chart\\lv_chart.h",
                    "include\\liblvgl\\extra\\widgets\\colorwheel\\lv_colorwheel.h",
                    "include\\liblvgl\\hal\\lv_hal_disp.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_img.h",
                    "include\\liblvgl\\extra\\widgets\\tileview\\lv_tileview.h",
                    "include\\liblvgl\\widgets\\lv_btnmatrix.h",
                    "include\\liblvgl\\core\\lv_obj_scroll.h",
                    "include\\liblvgl\\extra\\layouts\\grid\\lv_grid.h",
                    "include\\liblvgl\\misc\\lv_area.h",
                    "include\\liblvgl\\widgets\\lv_dropdown.h",
                    "include\\liblvgl\\hal\\lv_hal.h",
                    "include\\liblvgl\\draw\\nxp\\lv_gpu_nxp.h",
                    "include\\liblvgl\\extra\\others\\imgfont\\lv_imgfont.h",
                    "include\\liblvgl\\misc\\lv_txt.h",
                    "include\\liblvgl\\core\\lv_obj.h",
                    "include\\liblvgl\\widgets\\lv_objx_templ.h",
                    "include\\liblvgl\\core\\lv_group.h",
                    "firmware\\liblvgl.a",
                    "include\\liblvgl\\font\\lv_font.h",
                    "include\\liblvgl\\draw\\sw\\lv_draw_sw_blend.h",
                    "include\\liblvgl\\draw\\lv_draw_label.h",
                    "include\\liblvgl\\extra\\libs\\gif\\gifdec.h",
                    "include\\liblvgl\\lv_conf.old.h",
                    "include\\liblvgl\\hal\\lv_hal_tick.h",
                    "include\\liblvgl\\draw\\sw\\lv_draw_sw_dither.h",
                    "include\\liblvgl\\widgets\\lv_textarea.h",
                    "include\\liblvgl\\extra\\libs\\gif\\lv_gif.h",
                    "include\\liblvgl\\llemu.h",
                    "include\\liblvgl\\misc\\lv_async.h",
                    "include\\liblvgl\\draw\\sw\\lv_draw_sw.h",
                    "include\\liblvgl\\draw\\lv_draw_mask.h",
                    "include\\liblvgl\\widgets\\lv_img.h",
                    "include\\liblvgl\\extra\\widgets\\tabview\\lv_tabview.h",
                    "include\\liblvgl\\core\\lv_obj_style_gen.h",
                    "include\\liblvgl\\extra\\others\\ime\\lv_ime_pinyin.h",
                    "include\\liblvgl\\misc\\lv_log.h",
                    "include\\liblvgl\\font\\lv_symbol_def.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_utils.h",
                    "include\\liblvgl\\extra\\layouts\\flex\\lv_flex.h",
                    "include\\liblvgl\\misc\\lv_style_gen.h",
                    "include\\liblvgl\\extra\\libs\\sjpg\\tjpgd.h",
                    "include\\liblvgl\\draw\\lv_draw_rect.h",
                    "include\\liblvgl\\extra\\libs\\ffmpeg\\lv_ffmpeg.h",
                    "include\\liblvgl\\draw\\lv_draw_arc.h",
                    "include\\liblvgl\\misc\\lv_bidi.h",
                    "include\\liblvgl\\extra\\widgets\\win\\lv_win.h",
                    "include\\liblvgl\\draw\\lv_img_cache.h",
                    "include\\liblvgl\\core\\lv_obj_draw.h",
                    "include\\liblvgl\\extra\\others\\msg\\lv_msg.h",
                    "include\\liblvgl\\misc\\lv_ll.h",
                    "include\\liblvgl\\widgets\\lv_table.h",
                    "include\\liblvgl\\lv_conf_kconfig.h",
                    "include\\liblvgl\\draw\\lv_draw_layer.h",
                    "include\\liblvgl\\misc\\lv_assert.h",
                    "include\\liblvgl\\extra\\libs\\sjpg\\tjpgdcnf.h",
                    "include\\liblvgl\\widgets\\lv_checkbox.h",
                    "include\\liblvgl\\core\\lv_obj_tree.h",
                    "include\\liblvgl\\hal\\lv_hal_indev.h",
                    "include\\liblvgl\\widgets\\lv_label.h",
                    "include\\liblvgl\\misc\\lv_mem.h",
                    "include\\liblvgl\\widgets\\lv_btn.h",
                    "include\\liblvgl\\core\\lv_theme.h",
                    "include\\liblvgl\\font\\lv_font_fmt_txt.h",
                    "include\\liblvgl\\extra\\others\\snapshot\\lv_snapshot.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_layer.h",
                    "include\\liblvgl\\extra\\libs\\qrcode\\qrcodegen.h",
                    "include\\liblvgl\\draw\\sw\\lv_draw_sw_gradient.h",
                    "include\\liblvgl\\misc\\lv_utils.h",
                    "include\\liblvgl\\draw\\nxp\\pxp\\lv_draw_pxp_blend.h",
                    "include\\liblvgl\\misc\\lv_style.h",
                    "include\\liblvgl\\widgets\\lv_line.h",
                    "include\\liblvgl\\widgets\\lv_slider.h",
                    "include\\liblvgl\\extra\\widgets\\meter\\lv_meter.h",
                    "include\\liblvgl\\draw\\arm2d\\lv_gpu_arm2d.h",
                    "include\\liblvgl\\extra\\libs\\rlottie\\lv_rlottie.h",
                    "include\\liblvgl\\extra\\others\\lv_others.h",
                    "include\\liblvgl\\extra\\layouts\\lv_layouts.h",
                    "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar_header_arrow.h",
                    "include\\liblvgl\\draw\\swm341_dma2d\\lv_gpu_swm341_dma2d.h",
                    "include\\liblvgl\\draw\\stm32_dma2d\\lv_gpu_stm32_dma2d.h",
                    "include\\liblvgl\\misc\\lv_anim.h",
                    "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar.h",
                    "include\\liblvgl\\misc\\lv_templ.h",
                    "include\\liblvgl\\extra\\widgets\\spinbox\\lv_spinbox.h",
                    "include\\liblvgl\\extra\\lv_extra.h",
                    "include\\liblvgl\\draw\\lv_draw_img.h",
                    "include\\liblvgl\\draw\\lv_img_buf.h",
                    "include\\liblvgl\\extra\\libs\\sjpg\\lv_sjpg.h",
                    "include\\liblvgl\\extra\\libs\\lv_libs.h",
                    "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_rect.h",
                    "include\\liblvgl\\llemu.hpp",
                    "include\\liblvgl\\draw\\lv_draw.h",
                    "include\\liblvgl\\extra\\themes\\mono\\lv_theme_mono.h",
                    "include\\liblvgl\\core\\lv_event.h",
                    "include\\liblvgl\\widgets\\lv_canvas.h",
                    "include\\liblvgl\\extra\\others\\monkey\\lv_monkey.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_mask.h",
                    "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_arc.h",
                    "include\\liblvgl\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp_osa.h",
                    "include\\liblvgl\\core\\lv_disp.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_composite.h",
                    "include\\liblvgl\\widgets\\lv_switch.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl.h",
                    "include\\liblvgl\\core\\lv_indev.h",
                    "include\\liblvgl\\misc\\lv_timer.h",
                    "include\\liblvgl\\draw\\nxp\\vglite\\lv_gpu_nxp_vglite.h",
                    "include\\liblvgl\\extra\\widgets\\menu\\lv_menu.h",
                    "include\\liblvgl\\misc\\lv_math.h",
                    "include\\liblvgl\\misc\\lv_color.h",
                    "include\\liblvgl\\draw\\lv_draw_line.h",
                    "include\\liblvgl\\misc\\lv_gc.h",
                    "include\\liblvgl\\core\\lv_obj_pos.h",
                    "include\\liblvgl\\widgets\\lv_arc.h",
                    "include\\liblvgl\\extra\\themes\\default\\lv_theme_default.h",
                    "include\\liblvgl\\extra\\widgets\\list\\lv_list.h",
                    "include\\liblvgl\\widgets\\lv_roller.h",
                    "include\\liblvgl\\extra\\libs\\png\\lodepng.h",
                    "include\\liblvgl\\misc\\lv_tlsf.h",
                    "include\\liblvgl\\extra\\widgets\\keyboard\\lv_keyboard.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "8.3.8"
            },
            "robodash": {
                "location": "C:\\Users\\Michael\\AppData\\Roaming\\PROS\\templates\\robodash@2.2.0",
                "metadata": {
                    "origin": "local"
                },
                "name": "robodash",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.1.1",
                "system_files": [
                    "include\\robodash\\core.h",
                    "firmware\\robodash.a",
                    "include\\robodash\\views\\selector.hpp",
                    "include\\robodash\\impl\\filesystem.h",
                    "include\\robodash\\views\\console.hpp",
                    "include\\robodash\\impl\\styles.h",
                    "include\\robodash\\impl\\assets.h",
                    "ASSET_FILES",
                    "include\\robodash\\apix.h",
                    "include\\robodash\\views\\image.hpp",
                    "include\\robodash\\api.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "2.2.0"
            }
        },
        "upload_options": {
            "after": "screen",
            "description": "Kawaii Kittens"
        },
        "use_early_access": true
    }
}